<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Tokumei Library{% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>

        .container {
            max-width: 920px;
        }
        table {
            margin-bottom: 20px;
            max-width: 900px;
        }
        .itemtable {
            border-collapse: separate;
        }
        .itemtable, .itemtable th, .itemtable td {
            border: 1px solid;
        }
        .birecord th{
            width: 110px;
        }
        .form-login {
            width: 600px;
            padding: 70px;
        }

     ul li {
        margin-left: 5px;
     }

     .rs_counter {
        margin-right: 20px;
     }


    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Toku-Mei Library</a>
            </div>

            <ul class="nav navbar-nav">
                <li>
                    <form action="/search" method="GET">
                        {% csrf_token %}<b>Book Search</b>
                        <select name="search_option">
                            <option value="title">Title</option>
                            <option value="author">Author</option>
                            <option value="subject">Subject</option>
                            <option value="isbn">ISBN</option>
                        </select>
                        <input type="text" name="search_words" required>
                        <button type="submit">Submit</button>
                    </form>
                </li>

            </ul>
            <ul class="nav navbar-nav flex-row">
                {% if user.is_authenticated %}
                <li>
                    <a href="/viewrecord" class="btn btn-info">View Circulation Record</a>
                </li>
                <li>
                    <form action="/logout" method="">
                        <button type="submit" class="btn btn-warning">Logout</button>
                    </form>
                </li>
                {% else %}
                <li>
                    <form action="/login" method="">
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </li>
                {% endif %}
            </ul>

        </div>
    </nav>
    <hr>
    {% block content %}
    {% endblock %}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>